# Chat-Server

./: README.md
server-try/: Program.cs  private_key.json  server-try.csproj
server-try/Controllers/: TransferController.cs  UsersController.cs
server-try/Migrations/: server_tryContextModelSnapshot.cs
server-try/Models/: PushNotifications .cs
server-try/Properties/: launchSettings.json
server-try/Services/: ITokenService.cs  TokensService.cs
